<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

  <style>

    .dom {
      width: 250px;
      height: 267px;
      background-color: green;
      position: relative;
      display: inline-block;
    }

    .dom2 {
      float: right;
      display: inline-block;
    }

    .dom23 {
      float: left;
      display: inline-block;
      margin-right: 40px;
    }

    .okno {
      width: 125px;
      height: 3px;
      background-color: blueviolet;
      top: 0;
      left: 65px;
      position: absolute;
    }

    .divan-open-horizontal {
      width: 195px;
      height: 140px;
      background-color: red;
    }

    .divan-close-horizontal {
      width: 195px;
      height: 90px;
      background-color: pink;
      top: 0;
      position: absolute;
    }

    .holod {
      width: 55px;
      height: 55px;
      background-color: blue;
      right: 0;
      top: 0;
      position: absolute;
    }

    .stol-vertical {
      width: 60px;
      height: 93px;
      background-color: orange;
      left: 0;
      bottom: 0;
      position: absolute;
    }

    .stol-skladnoy {
      width: 60px;
      height: 93px;
      background-color: brown;
      left: 0;
      bottom: 93px;
      position: absolute;
    }

    .stol-horizontal {
      width: 93px;
      height: 60px;
      background-color: orange;
      left: 0;
      bottom: 0;
      position: absolute;
    }

    .vhod {
      width: 120px;
      height: 3px;
      background-color: black;
      right: 0;
      bottom: 0;
      position: absolute;
    }

    .polka {
      width: 100px;
      height: 30px;
      background-color: transparent;
      border: 2px solid black;
      border-color: black;
      left: 0;
      bottom: 0;
      position: absolute;
    }

    .b {
      width: 30px;
      height: 100px;
      left: 0;
      top: 0;
    }

    .b1 {
      width: 30px;
      height: 100px;
      left: 0;
      top: 100px;
    }

    .b2 {
      left: auto;
      right: 0;
    }

    .b3 {
      left: auto;
      right: 0;
      top: 100px;
    }

    .stul {
      width: 70px;
      height: 55px;
      background-color: rgb(85, 255, 227);
      right: 13px;
      top: 60px;
      position: absolute;
    }
    
  </style>

</head>

<body>

  <div class="dom">    

    <div class="divan-open-horizontal"></div>
    <div class="divan-close-horizontal"></div>

    <div class="holod"></div>

    <div class="stol-vertical"></div>

    <div class="stol-skladnoy"></div>

    <div class="vhod"></div>

    <div class="okno"></div>

    <div class="polka"></div>

    <div class="polka b"></div>

    <div class="polka b b1"></div>

    <div class="polka b b2"></div>
    <div class="polka b b3"></div>

  </div>

  <div class="dom dom2 dom23">    

    <div class="divan-open-horizontal" 
    style="width: 140px; height: 195px;"></div>
    <div class="divan-close-horizontal" 
    style="width: 90px; height: 195px;"></div>

    <div class="holod" 
    style="top: auto; bottom: 40px; right: 0; left: auto; 
    width: 60px; height: 54px;"></div>

    <div class="stul"></div>

    <div class="stol-horizontal" 
    style="top: 0; bottom: auto; right: 0; left: auto;"></div>

    <div class="stol-skladnoy" 
    style="top: auto; bottom: 0; right: auto; left: 0;
    width: 93px; height: 60px;"></div>

    

    <div class="vhod"></div>

    <div class="okno"></div>

    <div class="polka"></div>

    <div class="polka b"></div>

    <div class="polka b b1"></div>

    <div class="polka b b2"></div>
    <div class="polka b b3"></div>

  </div>

  <div class="dom dom2">    

    <div class="divan-open-horizontal" 
    style="width: 140px; height: 195px;"></div>
    <div class="divan-close-horizontal" 
    style="width: 90px; height: 195px;"></div>

    <div class="holod" 
    style="top: auto; bottom: 40px; right: 0; left: auto; 
    width: 60px; height: 54px;"></div>

    <div class="stul"></div>

    <div class="stol-horizontal" 
    style="top: 0; bottom: auto; right: 0; left: auto;"></div>

    <div class="stol-skladnoy" 
    style="top: auto; bottom: 0; right: auto; left: 0;
    width: 93px; height: 60px;"></div>

    

    <div class="vhod"></div>

    <div class="okno"></div>

    <div class="polka"></div>

    <div class="polka b"></div>

    <div class="polka b b1"></div>

    <div class="polka b b2"></div>
    <div class="polka b b3"></div>

  </div>

</body>
</html>
